-- Address decode logic for ipbus fabric
--
-- This file has been AUTOGENERATED from the address table - do not hand edit
--
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
--
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_uros_infra is

  constant IPBUS_SEL_WIDTH: positive := 5; -- Should be enough for now?
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_mp7_infra(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Mon Apr  4 12:05:40 2016
  constant N_SLV_CTRL: integer := 0;
  constant N_SLV_TTC: integer := 1;
  constant N_SLV_DATAPATH: integer := 2;
  constant N_SLV_PAYLOAD: integer := 3;
  constant N_SLV_DATA_FRAME: integer := 4;
  constant N_SLV_TECHNICAL_TRIGGER: integer := 5;
  constant N_SLV_GOL: integer := 6;
  constant N_SLV_IPBUS_SPI_PROGRAMMER: integer := 7;
  constant N_SLV_READOUT: integer := 8;
  constant N_SLV_SUPER_SECTOR: integer := 9;
  constant N_SLAVES: integer := 10;
-- END automatically generated VHDL


end ipbus_decode_uros_infra;

package body ipbus_decode_uros_infra is

  function ipbus_sel_mp7_infra(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Mon Apr  4 12:05:40 2016
    if    std_match(addr, "0000---------------0-----0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL, IPBUS_SEL_WIDTH)); -- ctrl / base 0x00000000 / mask 0xf0001040
    elsif std_match(addr, "0000---------------0-----1------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TTC, IPBUS_SEL_WIDTH)); -- ttc / base 0x00000040 / mask 0xf0001040
    elsif std_match(addr, "0000---------------1------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATAPATH, IPBUS_SEL_WIDTH)); -- datapath / base 0x00001000 / mask 0xf0001000
    elsif std_match(addr, "1000----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_PAYLOAD, IPBUS_SEL_WIDTH)); -- payload / base 0x80000000 / mask 0xf0000000
    elsif std_match(addr, "1001---------------0-----0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_FRAME, IPBUS_SEL_WIDTH)); -- data_frame / base 0x90000000 / mask 0xf0001040
    elsif std_match(addr, "1010---------------0-----0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TECHNICAL_TRIGGER, IPBUS_SEL_WIDTH)); -- technical_trigger / base 0xa0000000 / mask 0xf0001040
    elsif std_match(addr, "1011----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_GOL, IPBUS_SEL_WIDTH)); -- gol / base 0xb0000000 / mask 0xf0000000
    elsif std_match(addr, "1100---------------0-----0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_IPBUS_SPI_PROGRAMMER, IPBUS_SEL_WIDTH)); -- ipbus_spi_programmer / base 0xc0000000 / mask 0xf0001040
    elsif std_match(addr, "1101----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_READOUT, IPBUS_SEL_WIDTH)); -- readout / base 0xd0000000 / mask 0xf0000000
    elsif std_match(addr, "1110----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SUPER_SECTOR, IPBUS_SEL_WIDTH)); -- super_sector / base 0xe0000000 / mask 0xf0000000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_mp7_infra;

end ipbus_decode_uros_infra;
